@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {

    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

}

body {
    padding: 6.4% 11.5%;
    font-family: 'Inter', sans-serif;
}

/* NAVBAR SECTION  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.hamburger {
    display: none;
}

.nav-ul {
    display: flex;
    gap: 3rem;
}

.nav-li {
    list-style: none;
}

.nav-li a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--Very-dark-blue);
}

.nav-li a:hover {
    color: var(--Soft-red);
}

/* MAIN CONTAINER  */

.top-section {
    display: grid;
    grid-template-columns: 66% 32%;
    gap: 2.5rem;
    margin-top: 5rem;
}


.main-img img {
    max-width: 100%;
    height: auto;
}

.main-heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5rem;
    gap: 2rem;
}

.main-heading h1 {
    font-size: 5.5rem;
    font-weight: 800;
    line-height: 5.5rem;
    color: var(--Very-dark-blue);
}

.main-heading p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    color: var(--Dark-grayish-blue);
    font-weight: 400;

}

.read-more-btn {
    padding: 4.5% 9.3%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    border: none;
    margin-top: 3rem;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.read-more-btn:hover {

    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    transition: all 0.2s linear;
    transform: scale(0.95);
}

.right-container {
    background-color: var(--Very-dark-blue);
    padding: 8% 7% 0%;
}

.right-container-box {
    padding: 8% 0;
}

.middle-box {
    border-top: 1px solid var(--Grayish-blue);
    border-bottom: 1px solid var(--Grayish-blue);
}

.right-container h2 {
    color: var(--Soft-orange);
    font-size: 4rem;
}

.right-container h3 a {
    color: var(--Off-white);
    font-size: 1.8rem;
    text-decoration: none;
}

.right-container h3 a:hover {
    color: var(--Soft-orange);
}

.right-container p {
    color: var(--Grayish-blue);
    font-size: 1.5rem;
    padding: 3% 0;
    line-height: 2.4rem;
    font-weight: 400;
}

/* BOTTOM CONTAINER  */

.bottom-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    margin-top: 8rem;
    gap: 2rem;
}

.bottom-section-box {
    display: flex;
    gap: 2rem;
}

.bottom-section-box img {
    width: 11rem;
    height: 14rem;
}

.bottom-section-box h2 {
    font-size: 3rem;
    color: var(--Grayish-blue);
}

.bottom-section-box h3 {
    padding: 4% 0;
}

.bottom-section-box h3 a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--Very-dark-blue);
    text-decoration: none;
}

.bottom-section-box h3 a:hover {
    color: var(--Soft-red);
}

.bottom-section-box p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    line-height: 2.4rem;
}

.none {
    display: none !important;
}

.show {
    display: flex !important;
}

.img-mobile {
    display: none;
}

/* MEDIA FOR LAPTOP SCREENS  */

@media screen and (max-width:1024px) {
    .main-heading {
        grid-template-columns: 1fr;
    }
}

/* MEDIA FOR TAB SCREENS  */

@media screen and (max-width:768px) {

    html {
        font-size: 55%;
    }

    body {
        padding: 4.4% 3.5%;
    }

    .hamburger {
        display: block;
    }

    .nav-ul {
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        height: 0vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--Off-white);
        transition: all 0.2s linear;
        touch-action: none;
        visibility: hidden;
    }

    .nav-li a {
        font-size: 0rem;
    }


    .icon-close,
    .icon-open {
        position: absolute;
        top: 7%;
        right: 4%;
        z-index: 99;
    }


    .show-nav {
        display: flex;
        visibility: visible;
        width: 100%;
        height: 100vh;
    }

    .show-nav .nav-li a {
        font-size: 3rem;
    }

    .top-section {
        gap: 1.5rem;
    }

}

/* MEDIA FOR MOBILE SCREENS  */

@media screen and (max-width:600px) {

    .img-mobile {
        display: block;
    }

    .img-desktop {
        display: none;
    }

    .top-section {
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }

    .main-heading {
        grid-template-columns: 1fr;
    }

    .bottom-section {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        margin-top: 5rem;
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////// */